# ──────────────────────────────────────────────────────────────────────────────
# NTTH Backend .env — GATEWAY MODE
# Copy this to backend/.env when running in gateway/hotspot mode
# ──────────────────────────────────────────────────────────────────────────────

# App
ENVIRONMENT=development
DEBUG=true

# Security — CHANGE THESE
SECRET_KEY=ntth-physical-deploy-secret-2026-xK9mP2vL
ADMIN_PASSWORD=NtthAdmin2026

# Network — Gateway Mode (Ubuntu is the AP/router)
NETWORK_INTERFACE=br-ntth
GATEWAY_IP=192.168.4.1
SCAN_SUBNET=192.168.4.0/24
SERVER_DISPLAY_IP=192.168.4.1

# Database
POSTGRES_DB=ntth
POSTGRES_USER=ntth_user
POSTGRES_PASSWORD=ntth_db_secure_2026

# Firewall
FIREWALL_ENABLED=true
RISK_BLOCK_THRESHOLD=0.95
RISK_HONEYPOT_THRESHOLD=0.75
BRUTE_FORCE_ATTEMPTS=40
BRUTE_FORCE_WINDOW_SECONDS=120
HOST_SWEEP_UNIQUE_TARGETS=8
ARP_SWEEP_UNIQUE_TARGETS=8
STEALTH_SCAN_ATTEMPTS=3
COWRIE_REDIRECT_PORT=30022
COWRIE_CONTAINER_NAME=ntth_cowrie
COWRIE_LOG_PATH=./cowrie/logs/cowrie.json
ENABLE_SIMULATION_ROUTES=false
